In [ ]:
import pandas as pd
import numpy as np

In [ ]:
iris_db = pd.read_csv("Iris_data_set.csv")

data_frame = iris_db.copy()
print(data_frame.head())
data_frame.describe()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
data_frame.iloc[2:3,2:4] = np.nan #nan is equivalent to NULL.
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           NaN          NaN  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
data_frame.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    149.000000   149.000000
mean       5.843333     3.054000      3.775168     1.205369
std        0.828066     0.433594      1.758720     0.761292
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
data_frame.dropna(inplace = True)
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [ ]:
data_frame.reset_index(drop = True, inplace = True)
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.6          3.1           1.5          0.2  setosa
3           5.0          3.6           1.4          0.2  setosa
4           5.4          3.9           1.7          0.4  setosa

In [ ]:
data_frame.iloc[2:3,2:4] = np.nan
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.6          3.1           NaN          NaN  setosa
3           5.0          3.6           1.4          0.2  setosa
4           5.4          3.9           1.7          0.4  setosa

In [ ]:
# find mean/median/mode or most occuring value
# find mean/median/mode or most occuring value for setosa


data_frame.petal_length.fillna(data_frame.petal_length.mean(), inplace = True) #inplace = True is done so that the change is permanent and after calling the head function after running the following query, the chnages are also reflected in the origibal database.
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5      1.400000          0.2  setosa
1           4.9          3.0      1.400000          0.2  setosa
2           4.6          3.1      3.790541          NaN  setosa
3           5.0          3.6      1.400000          0.2  setosa
4           5.4          3.9      1.700000          0.4  setosa

In [ ]:
temp = data_frame[data_frame.species == "setosa"]
data_frame.petal_width.fillna(temp.petal_width.mean(), inplace = True)
data_frame.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5      1.400000     0.200000  setosa
1           4.9          3.0      1.400000     0.200000  setosa
2           4.6          3.1      3.790541     0.245833  setosa
3           5.0          3.6      1.400000     0.200000  setosa
4           5.4          3.9      1.700000     0.400000  setosa